<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不定项的居中布局</title>
    <style>

        /* 1弹性 */
        .box {
            width: 300px;
            height: 150px;
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box div {
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
            margin:5px;
        }


        /* 2定位 */
        .box {
            width: 300px;
            height: 150px;
            background: skyblue;
            position: relative;
        }
        .box section{
            position: absolute;
            bottom:0;
            width:100%;
            text-align: center;
            /* 1消除内联盒子默认的间距 */
            font-size:0;
        }
        .box div {
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
            /* 可以使块级盒子具有内联盒子特性（支持文字特性），即可以排成一行 */
            /* 0内联盒子会默认带有空隙 */
            display: inline-block;
            /* 2提升文字大小的优先级，从而显示出其中的文本内容 */
            font-size:16px;
            /* 3自定义间距 */
            margin:5px;
        }
    </style>
</head>

<body>
    <!-- 1弹性 -->
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- 2非弹性 -->
    <div class="box">
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
    </div>
</body>

</html>