<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子项分组的布局</title>
    <style>

        /* 1弹性+嵌套 */
        /* 1、分组，多个子元素一组加div */
        /* 2、设置一级容器、分组容器都为弹性，一级容器两端对齐并垂直居中 */
        /* 问题：需要嵌套层级且不灵活 */
        /* .main{
            height:200px;
            background: skyblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main div:nth-of-type(2){
            display: flex;
            margin-left:10px;
        }
        .main .box{
            width:50px;
            height:100px;
            background:pink;
        } */


        /* 2弹性+不嵌套 */
        /* 1、首先默认所有子元素都靠左布局 */
        /* 2、选择每组最后一个子元素设置margin-right为auto即自适应右边的空白 */
        .main{
            height:200px;
            background: skyblue;
            display: flex;
            align-items: center;
        }
        .main div{
            width:50px;
            height:100px;
            background:pink;
            margin-right:10px;
        }
        .main div:nth-of-type(3){
            margin-right: auto;
        }
        .main div:nth-of-type(6){
            margin-right: auto;
        }
    </style>
</head>
<body>
    <!-- 1弹性+嵌套 -->
    <!-- <div class="main">
        <div class="box">1</div>
        <div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div> -->

    <!-- 2弹性+不嵌套 -->
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>