<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自适应列布局</title>
    <style>
        /* 根据不同分辨率，自适应列数（每行网格单元数）的布局 */
        .main{
            background:skyblue;
            display: grid;
            /* 设置网格单元数自适应、网格单元限制最小值200px最大值自适应 */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /* 显示网格的设置 */
            grid-template-rows: 100px;
            /* 从第二行开始是隐式网格，所以需要设置下面的属性 */
            grid-auto-rows: 100px;
            grid-gap:20px 20px;
        }
        .main div{
            background:pink;
            border:1px black solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
</body>
</html>